@theme "~/.config/rofi/Gruvbox.rasi"

// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "  ";
    display-window:              "  ";
    font:                        "JetBrains Mono Nerd Font 16";
    icon-theme:                  "papirus";
}



// Main //
window {
    height: 39%;
    width: 25%;
    location: center;
    margin: 12px;
    transparency: "real";
    fullscreen: false;
    enabled: true;
    cursor:  "default";
    border-radius: 10;
    border: 3px;
    border-color: #ebdbb2;
    background-color: @main-bg;
}
mainbox {
    enabled: true;
    orientation:vertical;
    children: [ "inputbar", "listbox" ];
    background-color: transparent;
}
dummywall {
    spacing: 0em;
    padding: 0em;
    width: 25%;
    expand: false;
    orientation: vertical;
    children: [ "inputbar", "spacer" ];
    background-color: transparent;
}

// Spacer to push mode-switcher to bottom //
spacer {
    expand: true;
    background-color: transparent;
}

// Modes - overlaid at bottom with transparency //
mode-switcher {
    orientation: horizontal;
    enabled: true;
    height: 8%;
    padding: 0.01em 1em;
    spacing: 2%;
    background-color: #00000000;
    position: south;
    margin: 0em 0em 0.3em 0em;
    border-radius: 5;
}
button {
    cursor: pointer;
    border-radius: 1.5em;
    background-color: #ffffff;
    text-color: @main-fg;
    padding: 0.7em 0.2em;
    border: 1px;
}
button selected {
    background-color: #ffffff;
    text-color: @main-fg;
    border: 1px;
}

// Inputs - overlaid at top with transparency //
inputbar {
    enabled: false;
    children: [ "entry" ];
    background-color: #282828;
    padding: 0.01em 1em;
    border-radius: 8;
    border: 1px;
    border-color: @main-fg;
    margin: 0.6em 1em 0em 1em;
    position: north;
}
entry {
    enabled: false;
    placeholder: "Search applications...";
    placeholder-color: #ebdbb2;
    background-color: #282828;
    text-color:@main-fg;
    cursor: text;
    border: 0;
    padding: 0.5em 0em;
    font: "JetBrains Mono Nerd Font Bold 16";
}

// Lists //
listbox {
    spacing: 0em;
    // padding: 0.2em;
    children: [ "dummy" , "listview" , "dummy" ];
    background-color: transparent;
}
listview {
    enabled: true;
    spacing: 0.5em;
    margin: 1% 0.6% 1% 0.6%;
    columns: 1;
    lines: 5;
    cycle: true;
    layout: vertical;
    expand: false;
    cursor: "default";
    background-color: transparent;
    text-color: @main-fg;
}
dummy {
    background-color: transparent;
}

// Elements //
element {
    enabled: true;
    spacing: 0.4em;
    padding: 0.4em 0.4em 0.4em 0.4em;
    cursor: pointer;
    background-color: #3c3836;
    border-radius: 10;
    text-color: @main-fg;
}
element selected.normal {
    background-color: #ebdbb2;
    // background-color: rgba(168, 153, 132, 0.70);
    text-color: #282828;
}
element-icon {
    size: 1.7em;
    cursor: inherit;
    background-color:  transparent;
    text-color: inherit;
}
element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

// Error message //
error-message {
    text-color: @main-fg;
    background-color: @main-bg;
    text-transform: capitalize;
    children: [ "textbox" ];
}
textbox {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

