{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii/logo.txt",
        "color": {
      "1": "38;2;245;224;220",
      "2": "38;2;242;205;205",
      "3": "38;2;245;194;231",
      "4": "38;2;250;179;135",
      "5": "38;2;249;226;175",
      "6": "38;2;166;227;161",
      "7": "38;2;148;226;213",
      "8": "38;2;137;220;235",
      "9": "38;2;116;199;236"
    },
    "padding": {
      "top": 0,
      "right": 1,
    }
  },
  "display": {
    "separator": " │ ",
  },
  "modules": [
    "title",
    "break",
    {
      "type": "os",
      "key": "",
      // "format": "{1}"
    },
    {
      "type": "kernel",
      "key": "",
      // "format": "{1}"
    },
    {
      "type": "shell",
      "key": "",
      "format": "{1}"
    },
    "break",
    {
      "type": "host",
      "key": "󰌢",
      "format": "{2}"
    },
    {
      "type": "cpu",
      "key": "󰻠",
      "format": "{1}"
    },
    {
      "type": "memory",
      "key": "󰾆",
      "format": "{1} / {2}"
    },
    {
      "type": "disk",
      "key": "󰋊",
      "format": "{1} / {2}",
      "showType": true
    },
    "break",
    {
      "type": "uptime",
      "key": "󰅐",
      // "format": "{2}"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "format": "{2} pacman"
    },
    {
      "type": "wm",
      "key": "",
      "format": "{1}"
    }
  ]
}
