{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {"1": "blue", "2": "black"},
    "source": "~/.config/fastfetch/photo.jpg",
//    "source": "$HOME/.config/fastfetch/ascii/rose.txt",
    "padding": {
      "top": 0,
      "right": 2
    },
    "height": 18
  },
  "display": {
    "separator": " в–ё " // :
  },
"modules": [
{
  "type": "custom",
  "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
},
{
  "type": "os",
  "key": "пҶ’",
  "keycolor": "red"
},
{
  "type": "kernel",
  "key": "пҶ’",
  "keycolor": "red"
},
{
  "type": "de",
  "key": "пҶ’",
  "keycolor": "green"
},
{
  "type": "wm",
  "key": "пҶ’",
  "keycolor": "green"
},
{
  "type": "packages",
  "key": "пҶ’",
  "keycolor": "yellow"
},
{
  "type": "custom",
  "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "memory",
  "key": "пҶ’",
  "keycolor": "blue"
},
{
  "type": "host",
  "key": "пҶ’",
  "keycolor": "blue"
},
{
  "type": "cpu",
  "key": "пҶ’",
  "keycolor": "blue"
},
{
  "type": "gpu",
  "key": "пҶ’",
  "keycolor": "magenta"
},
{
  "type": "swap",
  "key": "пҶ’",
  "keycolor": "magenta"
},
{
  "type": "disk",
  "key": "пҶ’",
  "keycolor": "red"
},
{
  "type": "battery",
  "key": "пҶ’",
  "keycolor": "red"
},
{
  "type": "custom",
  "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "uptime",
  "key": "пҶ’",
  "keycolor": "yellow"
},
{
  "type": "terminal",
  "key": "пҶ’",
  "keycolor": "yellow"
},
{
  "type": "locale",
  "key": "пҶ’",
  "keycolor": "yellow"
},
{
  "type": "custom",
  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
},
]
}
