* {
  border: none;
  border-radius: 0;
  min-height: 0;
  font-family: JetBrainsMono Nerd Font;
  font-weight: bold;
  font-size: 14px;
}

window#waybar {
  background-color: rgba(40, 40, 40, 0.90);
  transition-property: background-color;
  transition-duration: 0.5s;
  border-radius: 8;
  border: 1px solid #ebdbb2;
}

window#waybar.hidden {
  opacity: 0.5;
}

#workspaces {
  background-color: transparent;
}

#workspaces button {
  all: initial;
  /* Remove GTK theme values (waybar #1351) */
  min-width: 0;
  /* Fix weird spacing in materia (waybar #450) */
  box-shadow: inset 0 -3px transparent;
  /* Use box-shadow instead of border so the text isn't offset */
  padding: 6px 18px;
  margin: 6px 6px;
  border-radius: 8px;
  background-color: #282828;
  color: #ebdbb2;
  border: 3px solid #ebdbb2;
  transition: all 0.1s ;
}

#workspaces button.active {
  margin: 6px 6px;
  padding: 6px 18px;
  color: #ebdbb2;
  background-color: #282828;
}

#workspaces button:hover {
  box-shadow: inherit;
  text-shadow: inherit;
  color: #1e1e2e;
  background-color: #ebdbb2;
}

#workspaces button.urgent {
  background-color: #fb4934;
}

#memory,
#cpu,
#battery,
#backlight,
#pulseaudio,
#network,
#custom-power,
#tray,
#custom-blue,
#language,
#window,
#clock {
  border-radius: 8px;
  margin: 6px 6px;
  padding: 6px 12px;
  background-color: #282828;
  color: #ebdbb2;
}

#window {
  border: 3px solid #665c54;
}

#language {
  border: 3px solid #8ec07c;
}

#custom-blue {
  border: 3px solid #928374;
}

#cpu {
  border: 3px solid #7c6f64;
}

#tray {
  border-radius: 8px;
  margin: 6px 6px;
  padding: 10px 12px;
  background-color: #282828;
  color: #ebdbb2;
  border: 3px solid #83a598;
}


#custom-logo {
  margin: 6px 6px;
  padding: 6px 10px;
  font-size: 15px;
  border-radius: 8px;
  color: #ebdbb2;
  border: 3px solid #fabd2f;
}

#memory {
  background-color: #282828;
  border: 3px solid #7c6f64;
}

#battery {
  background-color: #282828;
  border: 3px solid #98971a;
}

#battery.warning,
#battery.critical,
#battery.urgent {
  background-color: #fe8019;
  color: #282828;
  border: 3px solid #fe8019;
}

#battery.charging {
  background-color: #98971a;
  border: 3px solid #98971a;
  color: #282828;
}

#backlight {
  background-color: #282828;
  border: 3px solid #d3869b;
}

#pulseaudio {
  background-color: #282828;
  border: 3px solid #689d6a;
}

#network {
  background-color: #282828;
  padding-right: 17px;
  border: 3px solid #cc241d;
}

#clock {
  font-family: JetBrainsMono Nerd Font;
  font-weight: bold;
  background-color: #282828;
  border: 3px solid #fe8019;
}

#custom-power {
  background-color: #282828;
  margin-right: 6px;
  border: 3px solid #8ec07c;
}

tooltip {
  border-radius: 8px;
  padding: 15px;
  background-color: #131822;
}

tooltip label {
  padding: 5px;
  background-color: #131822;
}

